ReadMe : 
Tree Search cuz why not



Model : RandomForestRegressor(max_depth=16, max_features='sqrt',
                      max_samples=0.9577777777777778, n_estimators=1000)
TRAIN SCORE : 0.9841209616542982 
TEST SCORE : 0.8973839330889194 


Train Size : 1962
Test Size : 654

GRID SEARCH PARAMATER DICTIONARY
{'cv': 4, 'error_score': nan, 'estimator__bootstrap': True, 'estimator__ccp_alpha': 0.0, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'sqrt', 'estimator__max_leaf_nodes': None, 'estimator__max_samples': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 100, 'estimator__n_jobs': None, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(max_features='sqrt'), 'n_jobs': -1, 'param_grid': {'max_depth': range(15, 20), 'n_estimators': range(900, 1300, 100), 'max_samples': array([0.7       , 0.73222222, 0.76444444, 0.79666667, 0.82888889,
       0.86111111, 0.89333333, 0.92555556, 0.95777778, 0.99      ])}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 3}

BEST ESTIMATOR PARAMATER DICTIONARY
                                 0
bootstrap                     True
ccp_alpha                      0.0
criterion                      mse
max_depth                       16
max_features                  sqrt
max_leaf_nodes                None
max_samples               0.957778
min_impurity_decrease          0.0
min_impurity_split            None
min_samples_leaf                 1
min_samples_split                2
min_weight_fraction_leaf       0.0
n_estimators                  1000
n_jobs                        None
oob_score                    False
random_state                  None
verbose                          0
warm_start                   False

