ReadMe : 
Up the number of estimators from boosting_1, drop learning rate from grid



Model : AdaBoostRegressor(n_estimators=700)
TRAIN SCORE : 0.8942894385946689 
TEST SCORE : 0.8520676295719831 


Train Size : 1962
Test Size : 654

GRID SEARCH PARAMATER DICTIONARY
{'cv': None, 'error_score': nan, 'estimator__base_estimator': None, 'estimator__learning_rate': 1.0, 'estimator__loss': 'linear', 'estimator__n_estimators': 50, 'estimator__random_state': None, 'estimator': AdaBoostRegressor(), 'n_jobs': -1, 'param_grid': {'n_estimators': range(50, 1000, 50)}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 3}

BEST ESTIMATOR PARAMATER DICTIONARY
                     0
base_estimator    None
learning_rate      1.0
loss            linear
n_estimators       700
random_state      None

