ReadMe : 
all features



Model : Lasso(alpha=0.00016271626325265053, max_iter=500000)
TRAIN SCORE : 0.9321263141199571 
TEST SCORE : 0.9324663984703787 


Train Size : 1968
Test Size : 656

GRID SEARCH PARAMATER DICTIONARY
{'cv': 5, 'error_score': nan, 'estimator__alpha': 1.0, 'estimator__copy_X': True, 'estimator__fit_intercept': True, 'estimator__max_iter': 500000, 'estimator__normalize': False, 'estimator__positive': False, 'estimator__precompute': False, 'estimator__random_state': None, 'estimator__selection': 'cyclic', 'estimator__tol': 0.0001, 'estimator__warm_start': False, 'estimator': Lasso(max_iter=500000), 'n_jobs': None, 'param_grid': {'alpha': array([1.00000000e-07, 3.00020004e-07, 5.00040008e-07, ...,
       9.99599960e-04, 9.99799980e-04, 1.00000000e-03])}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 0}

BEST ESTIMATOR PARAMATER DICTIONARY
                      0
alpha          0.000163
copy_X             True
fit_intercept      True
max_iter         500000
normalize         False
positive          False
precompute        False
random_state       None
selection        cyclic
tol              0.0001
warm_start        False

