ReadMe : 
Tree Search cuz why not



Model : RandomForestRegressor(max_depth=9, max_features='sqrt', n_estimators=1700)
TRAIN SCORE : 0.9574081464484804 
TEST SCORE : 0.8896385800243969 


Train Size : 1962
Test Size : 654

GRID SEARCH PARAMATER DICTIONARY
{'cv': 4, 'error_score': nan, 'estimator__bootstrap': True, 'estimator__ccp_alpha': 0.0, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'sqrt', 'estimator__max_leaf_nodes': None, 'estimator__max_samples': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 100, 'estimator__n_jobs': None, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(max_features='sqrt'), 'n_jobs': -1, 'param_grid': {'max_depth': range(7, 10), 'n_estimators': range(1000, 3000, 100)}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 3}

BEST ESTIMATOR PARAMATER DICTIONARY
                              0
bootstrap                  True
ccp_alpha                   0.0
criterion                   mse
max_depth                     9
max_features               sqrt
max_leaf_nodes             None
max_samples                None
min_impurity_decrease       0.0
min_impurity_split         None
min_samples_leaf              1
min_samples_split             2
min_weight_fraction_leaf    0.0
n_estimators               1700
n_jobs                     None
oob_score                 False
random_state               None
verbose                       0
warm_start                False

